uid=3_0 RootWebArea "Cierres y Cuadre de Caja — Facturación" url="http://localhost:8000/caja/rendiciones"
  uid=3_1 complementary
    uid=3_2 button ""
    uid=3_3 StaticText "ProjRoma"
    uid=3_4 StaticText "TITANIC M & S SOCIEDAD ANONIMA CERRADA - TITANIC M & S S.A.C."
    uid=3_5 navigation
      uid=3_6 link " Dashboard" url="http://localhost:8000/"
        uid=3_7 StaticText ""
        uid=3_8 StaticText "Dashboard"
      uid=3_9 button " Facturación "
      uid=3_10 button " Pedidos "
      uid=3_11 button " Cobranzas "
      uid=3_12 button " Pagos "
      uid=3_13 button " Cajas "
      uid=3_14 link " Gestión de Cajas" url="http://localhost:8000/caja/gestion"
        uid=3_7 StaticText ""
        uid=3_15 StaticText "Gestión de Cajas"
      uid=3_16 link " Movimientos" url="http://localhost:8000/caja/movimientos"
        uid=3_7 StaticText ""
        uid=3_17 StaticText "Movimientos"
      uid=3_18 link " Cierres y Cuadre" url="http://localhost:8000/caja/rendiciones"
        uid=3_7 StaticText ""
        uid=3_19 StaticText "Cierres y Cuadre"
      uid=3_20 link " Arqueo Diario" url="http://localhost:8000/caja/arqueo-diario"
        uid=3_7 StaticText ""
        uid=3_21 StaticText "Arqueo Diario"
      uid=3_22 link " Mi Caja" url="http://localhost:8000/caja/mi-caja"
        uid=3_7 StaticText ""
        uid=3_23 StaticText "Mi Caja"
      uid=3_24 link " Métodos de Pago" url="http://localhost:8000/pago-instrumentos"
        uid=3_7 StaticText ""
        uid=3_25 StaticText "Métodos de Pago"
      uid=3_26 button " Inventario "
      uid=3_27 button " Maestros "
      uid=3_28 button " Administración "
    uid=3_29 button "﫻 Colapsar"
  uid=3_30 banner
    uid=3_31 heading "Cierres y Cuadre" level="1"
    uid=3_32 StaticText "Cajas / Cierres y Cuadre"
    uid=3_33 StaticText "26/06/2026"
    uid=3_34 button "AD admin ADMIN · Suc.1 "
  uid=3_35 main
    uid=3_36 combobox expandable haspopup="menu" value="Cuadre (Principal)"
      uid=3_37 option "Cuadre (Principal)" selectable selected value="Cuadre (Principal)"
      uid=3_38 option "Cierre (Hija)" selectable value="Cierre (Hija)"
    uid=3_39 combobox expandable haspopup="menu" value="Caja Principal"
      uid=3_40 option "— Selecciona caja principal —" selectable value="— Selecciona caja principal —"
      uid=3_41 option "Caja Principal" selectable selected value="Caja Principal"
      uid=3_42 option "Caja Principal-1" selectable value="Caja Principal-1"
      uid=3_43 option "Caja Test QA Editada" selectable value="Caja Test QA Editada"
    uid=3_44 Date value="2026-06-26"
      uid=3_45 spinbutton "Día" value="26" valuemax="31" valuemin="1" valuetext="26"
      uid=3_46 StaticText "/"
      uid=3_47 spinbutton "Mes" value="6" valuemax="12" valuemin="1" valuetext="06"
      uid=3_48 StaticText "/"
      uid=3_49 spinbutton "Año" value="2026" valuemax="275760" valuemin="1" valuetext="2026"
      uid=3_50 button "Mostrar selector de fecha" haspopup="menu"
    uid=3_51 button " Consultar" focusable focused
    uid=7_0 heading "Consolidado del día 2026-06-26" level="3"
    uid=7_1 StaticText "TOTAL DECLARADO"
    uid=7_2 StaticText "S/ 0.00"
    uid=7_3 StaticText "TOTAL SISTEMA"
    uid=7_4 StaticText "S/ 0.00"
    uid=7_5 StaticText "DIFERENCIA"
    uid=7_6 StaticText "S/ 0.00"
    uid=7_7 heading "Cierres de cajas hijas" level="4"
    uid=7_8 StaticText "Caja"
    uid=7_9 StaticText "Declarado"
    uid=7_10 StaticText "Sistema"
    uid=7_11 StaticText "Diferencia"
    uid=7_12 StaticText "Estado"
    uid=7_13 StaticText "Acción"
    uid=7_14 StaticText "No hay cierres para esta fecha."
    uid=3_52 heading "Historial de Cierres" level="3"
    uid=3_7 StaticText ""
    uid=3_53 searchbox "Buscar..."
    uid=7_15 button "▼" description="Mostrar / ocultar columnas" haspopup="dialog"
    uid=7_16 columnheader " Fecha : activate to sort column ascending"
      uid=3_54 StaticText "FECHA"
    uid=7_17 columnheader " Caja : activate to sort column ascending"
      uid=3_55 StaticText "CAJA"
    uid=7_18 columnheader " Declarado : activate to sort column ascending"
      uid=3_56 StaticText "DECLARADO"
    uid=7_19 columnheader " Sistema : activate to sort column ascending"
      uid=3_57 StaticText "SISTEMA"
    uid=7_20 columnheader " Estado : activate to sort column ascending"
      uid=3_58 StaticText "ESTADO"
    uid=7_21 columnheader " Cierra : activate to sort column ascending"
      uid=3_59 StaticText "CIERRA"
    uid=7_22 columnheader " Aprueba : activate to sort column ascending"
      uid=3_60 StaticText "APRUEBA"
    uid=7_23 columnheader " Observaciones : activate to sort column ascending"
      uid=3_61 StaticText "OBSERVACIONES"
    uid=7_24 StaticText "No data available in table"
    uid=7_25 StaticText "Show "
    uid=7_26 combobox "Show entries" expandable haspopup="menu" value="25"
      uid=7_27 option "10" selectable value="10"
      uid=7_28 option "25" selectable selected value="25"
      uid=7_29 option "50" selectable value="50"
      uid=7_30 option "100" selectable value="100"
    uid=7_31 StaticText " entries"
    uid=7_32 status atomic live="polite" relevant="additions text"
      uid=7_33 StaticText "Showing 0 to 0 of 0 entries"
    uid=7_34 link "Previous" disableable disabled
      uid=7_35 StaticText "Previous"
    uid=7_36 link "Next" disableable disabled
      uid=7_37 StaticText "Next"
